D:\codegym\Module2\bai1\bin\Debug\net5.0\bai1.exe
D:\codegym\Module2\bai1\bin\Debug\net5.0\bai1.deps.json
D:\codegym\Module2\bai1\bin\Debug\net5.0\bai1.runtimeconfig.json
D:\codegym\Module2\bai1\bin\Debug\net5.0\bai1.runtimeconfig.dev.json
D:\codegym\Module2\bai1\bin\Debug\net5.0\bai1.dll
D:\codegym\Module2\bai1\bin\Debug\net5.0\ref\bai1.dll
D:\codegym\Module2\bai1\bin\Debug\net5.0\bai1.pdb
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.csprojAssemblyReference.cache
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.AssemblyInfoInputs.cache
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.AssemblyInfo.cs
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.csproj.CoreCompileInputs.cache
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.dll
D:\codegym\Module2\bai1\obj\Debug\net5.0\ref\bai1.dll
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.pdb
D:\codegym\Module2\bai1\obj\Debug\net5.0\bai1.genruntimeconfig.cache
