D:\codegym\Module2\bai1\primeUnder100\bin\Debug\net5.0\primeUnder100.exe
D:\codegym\Module2\bai1\primeUnder100\bin\Debug\net5.0\primeUnder100.deps.json
D:\codegym\Module2\bai1\primeUnder100\bin\Debug\net5.0\primeUnder100.runtimeconfig.json
D:\codegym\Module2\bai1\primeUnder100\bin\Debug\net5.0\primeUnder100.runtimeconfig.dev.json
D:\codegym\Module2\bai1\primeUnder100\bin\Debug\net5.0\primeUnder100.dll
D:\codegym\Module2\bai1\primeUnder100\bin\Debug\net5.0\ref\primeUnder100.dll
D:\codegym\Module2\bai1\primeUnder100\bin\Debug\net5.0\primeUnder100.pdb
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.csprojAssemblyReference.cache
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.GeneratedMSBuildEditorConfig.editorconfig
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.AssemblyInfoInputs.cache
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.AssemblyInfo.cs
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.csproj.CoreCompileInputs.cache
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.dll
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\ref\primeUnder100.dll
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.pdb
D:\codegym\Module2\bai1\primeUnder100\obj\Debug\net5.0\primeUnder100.genruntimeconfig.cache
